{
  "name": "stripe-payment-methods",
  "version": "1.0.0",
  "description": "List, add, remove, set default Stripe payment methods",
  "main": "index.js",
  "dependencies": {
    "node-appwrite": "^22.0.0",
    "stripe": "^14.0.0"
  }
}
